export default {
    cometo: "Come to splash",
    continue_google: "Continue With Google",
    continue_apple: "Continue With Apple",
    continue_email: "Continue With E-Mail",
    continue_mobile: "Continue With Phone",
    condation: "By cortinuing. you agree to Yelowsoft Circuit's \n Privacy policy and Terms of use",
    how_to_use: "How to use Yelowsoft Circuit",
    used_before: "I've used Yelowsoft Circuit before",
    subscribe: "Subscribe",
    create_route: "Create Route",
    add_more_stops: "Tap to add more stops",
    my_first_route: "My first route",
    stops_count: "stops",
    start_from_current: "Start from current location",
    use_gps_position: "Use GPS position when optimizing",
    round_trip: "Round trip",
    return_to_start: "Return to start location",
    no_break: "No break",
    tap_to_plan_break: "Tap to plan a break",
    optimize_route: "Optimize route",
    please_check_internet: "Please check internet connection",
    something_went_wrong: "Something went wrong",
    close: "Close",
    ok: "Ok",
    cancel: "Cancel",
    yes: "Yes",
    no: "No",
    retry: "Retry",

}